Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 22 Sep 2022 10:06:27 +0200
Description: Make sure libzstd will be linked

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -26,11 +26,11 @@
 #list(APPEND CMAKE_PREFIX_PATH ${CMAKE_INSTALL_PREFIX})
 #find_package(shrinkwrap CONFIG REQUIRED)
 #if (NOT BUILD_SHARED_LIBS)
-    set(CMAKE_FIND_LIBRARY_SUFFIXES ".a;${CMAKE_FIND_LIBRARY_SUFFIXES}") # Prefer libz.a when both are available
+#    set(CMAKE_FIND_LIBRARY_SUFFIXES ".a;${CMAKE_FIND_LIBRARY_SUFFIXES}") # Prefer libz.a when both are available
 #endif()
 
-#find_library(ZLIB_LIBRARY z)
-#find_library(ZSTD_LIBRARY zstd)
+find_library(ZLIB_LIBRARY z)
+find_library(ZSTD_LIBRARY zstd)
 find_package(shrinkwrap REQUIRED)
 find_package(Threads)
 
@@ -58,7 +58,8 @@
 #        include/savvy/varint.hpp #src/savvy/varint.cpp include/savvy/varint.hpp
 #        include/savvy/vcf_reader.hpp) #src/savvy/vcf_reader.cpp include/savvy/vcf_reader.hpp)
 
-target_link_libraries(savvy INTERFACE shrinkwrap) #${ZLIB_LIBRARY} ${ZSTD_LIBRARY} ${CMAKE_THREAD_LIBS_INIT})
+#target_link_libraries(savvy INTERFACE shrinkwrap) #${ZLIB_LIBRARY} ${ZSTD_LIBRARY} ${CMAKE_THREAD_LIBS_INIT})
+target_link_libraries(savvy INTERFACE shrinkwrap ${ZSTD_LIBRARY} ${ZLIB_LIBRARY}) # ${CMAKE_THREAD_LIBS_INIT})
 target_include_directories(savvy INTERFACE $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include> $<INSTALL_INTERFACE:include>)
 target_compile_definitions(savvy INTERFACE -DSAVVY_VERSION="${PROJECT_VERSION}")
 
